import './FormLogin.css'
const FormLogin =()=>{
    return (
        <div>
            <div>        
                <h1>Sign in to Test</h1>
            </div>
            <form>
            <div className="form-control">
                    <label>Usename of email address</label>
                    <input type="text" placeholder="Usename"/>
                </div>
                <div>
                    <div className="LabelForgot">
                    <label className="label-Password">Password</label>
                    <a href="#" className="forgot">Forgot Password?</a>                  
                    </div>                                   
                    <input type="text" placeholder="Password" />
                </div>
                <div>
                    <button type="submit" className="btn">Sign in</button>
                </div>
            </form>
            <form>
                <div className="register">
                    <a href="#" className="Create"><label>Register Now!!</label></a>
                </div>
            </form>
        </div>
    )
}
export default FormLogin
